src/schema.graphql

type Query {
  info: String!
  feed(filter: String, skip: Int, take: Int, orderBy: LinkOrderByInput): Feed!
  user(filter: String): [User!]!
  vote(filter: String):[Vote!]!
}

type Feed {
  id: ID!
  links: [Link!]!
  count: Int!
}

type Mutation {
  post(url: String!, description: String!): Link! 
  signup(email: String! password: String! name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
  updateuser(name: String, email: String, id:Int!):User!
  deleteuser(id:Int!): String
  deletelink(id:Int!): String
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
  votes: [Vote!]!
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
  createdAt: Date
}

type Subscription {
  newLink: Link
  newVote: Vote
  newUser: User
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

input LinkOrderByInput {
  id:Sort
  description: Sort
  url: Sort
  createdAt: Sort
}

enum Sort {
  asc
  desc
}
scalar Date